<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.axalon</groupId>
		<artifactId>ch.axalon.project</artifactId>
		<version>1.0.11</version>
	</parent>

	<artifactId>${VAR-REPO-NAME}</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.org/axalonch/${VAR-REPO-NAME}.git</connection>
		<url>https://github.org/axalonch/${VAR-REPO-NAME}</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/axalonch/*</url>
		</repository>
	</repositories>

	<distributionManagement>
	  <repository>
		  <id>github</id>
		  <name>GitHub Packages</name>
		  <url>https://maven.pkg.github.com/axalonch/${VAR-REPO-NAME}</url>
	  </repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
