<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.axalon</groupId>
	<artifactId>how-to-guide-fuzzing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.org/axalonch/how-to-guide-fuzzing.git</connection>
		<url>https://github.org/axalonch/how-to-guide-fuzzing</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/axalonch/*</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/axalonch/how-to-guide-fuzzing</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>


	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
